# linkagent

./: .gitignore  ARCHITECTURE.md  DEMO.md  Makefile  PATCH_NOTES.md  README.md  pom.xml  sanity.sh
docs/: SECURITY.md  TESTING.md  UAT_CHECKLIST.md
openapi/: openapi.yaml
src/main/java/com/linkagent/demo/: App.java
src/main/java/com/linkagent/demo/connectors/: Connector.java  ConnectorRegistry.java  JiraConnector.java  ServiceNowConnector.java
src/main/java/com/linkagent/demo/dto/: ExecuteRequest.java  ExecuteResponse.java
src/main/java/com/linkagent/demo/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
src/main/java/com/linkagent/demo/orchestrator/: AgentOrchestrator.java
src/main/java/com/linkagent/demo/web/: AgentController.java  ConnectorsController.java  CorrelationFilter.java  ErrorHandler.java  HealthController.java  NlpController.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/resources/: application.yml
